# 3. 텐서플로 2.0 시작하기

Date: January 4, 2022

## 3.1 Hello World

```python
#3.1 Hello World
print("Hello World!")
```

## 3.2 Hello 텐서플로 2.0

-버전 정보

```python
try:
    # %tensorflow_version only exists in colab
    %tensorflow_version 2.x
except Exception:
    pass
```

%(매직 커맨드) : 여러 가지 기능을 미리 정의해놓아서 편리하게 사용할 수 있게 해주는 역할

%tensorflow_version : 텐서플로 버전 선택하는 기능(colab에서만 지원)

모듈(module) : 불러올 수 있는 미리 저장된 프로그램의 집합

![Screen Shot 2022-01-01 at 21.09.47.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_21.09.47.png)

tf.__version__ : tensorflow의 버전 정보

## 3.3 텐서플로 기초

### 3.3.1 난수(random number) 생성

신경망은 많은 숫자로 구성된 행렬이라고 할 수 있다. 여기서 행렬을 구성하는 숫자는 랜덤한 값으로 지정해 줄 수밖에 없다. 신경망의 초기값을 지정해주는 것을 초기화(initialization)이라고 하며 가장 많이 쓰이는 방법은 Xavier초기화와 He초기화이다.

```python
rand = tf.random.uniform([1],0,1)
print(rand)
```

![Screen Shot 2022-01-01 at 21.15.08.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_21.15.08.png)

tf.random.uniform(shape, 최소값, 최대값) : 균일 분포(최솟값과 최댓값 사이의 모든 수가 나올 확률이 동일한 분포)의 난수 얻을 수 있다. 

[1] : 결과값의 shape

shape=(1,) : python에서 변하는 않는 값은 튜플로 나타냄

dtype=float32 : 자료형(data type) → 특별한 설정 없다면 float32값을 반환

![Screen Shot 2022-01-01 at 21.23.27.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_21.23.27.png)

[4] : shape을 4로

![Screen Shot 2022-01-01 at 21.24.27.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_21.24.27.png)

tf.random.normal(shape, 평균, 표준편차) : 정규 분포(가운데가 높고 양극단으로 갈수록 낮아져 종 모양 그리는 분포)의 난수  

### 3.3.2 뉴런 만들기

뉴런 : 신경망의 가장 기본적인 구성요소(예전에는 퍼셉트론이라고 불렀으며 입력을 받아서 계산 후 출력을 반환하는 단순한 구조)

신경망 : 뉴런이 여러 개 모여 레이어를 구성 → 레이어가 다시 모여 신경망 구성

뉴런은 **입력, 가중치, 활성화함수, 출력**으로 구성

(입력 →weight → activation function → 출력)

- 활성화 함수(activation function) : 뉴런의 출력값을 정하는 함수
    - sigmoid : s 곡선. 출력값 0~1 사이
    - ReLU(Rectified Linear Unit) : 선형 함수를 정류해서 음수 값을 0으로 만든 함수. 출력값 양수 그대로
        
        ![Screen Shot 2022-01-01 at 21.37.05.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_21.37.05.png)
        
- 가중치(weight) : 뉴런에서 학습할 때 변하는 것. 처음에 초기화를 통해 랜덤한 값을 넣고 학습 과정에서 점차 일정한 값으로 수렴. 학습이 잘 된다 == 좋은 가중치를 얻어서 원하는 출력에 가까운 값을 얻는다
- 은닉층 : 입력층, 출력층 제외한 나머지 부분(weight, activation function)

```python
#sigmoid function
import math

def sigmoid(x) : 
    return 1 / (1 + math.exp(-x))
```

![Screen Shot 2022-01-01 at 21.44.21.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_21.44.21.png)

input : 1

weight : 정규 분포의 랜덤한 값

기대 출력 : 0

실제 출력 : w*x값을 sigmoid함수에 넣은 값 ⇒ 0.7194847834449218

error : 기대 출력 - 실제 출력 ⇒ 0 - 0.7194847834449218 = -0.7194847834449218

# 뉴런의 학습은 error가 0에 가까워지게 하는 것

w를 변화시키기 위해 사용하는 알고리즘 : **경사 하강법(Gradient Descent)** : w에 입력*학습률*에러를 더해주는 것 ——> W = W + x * l_r * error

학습률(learning rate) : 너무 큰 값이면 과도한 학습으로 적정 수치 벗어날 수 있고, 너무 작은 값이면 학습 속도가 느려짐

![Screen Shot 2022-01-01 at 21.54.00.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_21.54.00.png)

error와 output모두 점점 0에 가까워지는 것을 확인할 수 있다.

![Screen Shot 2022-01-01 at 22.02.31.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_22.02.31.png)

input이 0이면 error가 변하지 않고 출력도 0.5로 일정하다. x = 0이기 때문에 경사하강법에서 w에 더해지는 값이 없다. 이런 경우를 방지하기 위해 **편향(bias)**를 뉴런에 넣어준다. 입력으로 늘 한쪽으로 치우친 고정된 값을 받아 입력으로 0을 받았을 때 뉴런이 아무것도 배우지 못하는 상황을 방지한다. 보편적으로 bias 입력은 1을 사용하고(error를 b에 대해 편미분해서 경사하강법을 적용하면 1이 나옴) w처럼 난수로 초기화 된다.

![Screen Shot 2022-01-01 at 22.09.27.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_22.09.27.png)

bias를 추가하니 error가 0에 가까워지고 output도 1에 가까워지는 것을 확인할 수 있다.

### 3.3.3 첫 번째 신경망 네트워크 : AND

![Screen Shot 2022-01-01 at 22.36.21.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_22.36.21.png)

numpy : 수학, 과학 연산에 특화된 파이썬 모듈

np.array : 파이썬의 리스트보다 적은 메모리를 차지하고 계산 속도 빠름

*error sum을 구할 때 절대값을 취하거나 이런 식으로 해야함. 만약 100, -100이면 errorsum이 0이 되므로 오류가 될 수 있음

![Screen Shot 2022-01-01 at 22.42.00.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_22.42.00.png)

python list와 np.array의 계산 차이 (element-wise)

![Screen Shot 2022-01-01 at 22.47.01.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_22.47.01.png)

### 3.3.4 두 번째 신경망 네트워크 : OR

![Screen Shot 2022-01-01 at 23.03.35.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_23.03.35.png)

 

![Screen Shot 2022-01-01 at 23.04.46.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_23.04.46.png)

### 3.3.5 세 번째 신경망 네트워크 : XOR

![Screen Shot 2022-01-01 at 23.13.18.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_23.13.18.png)

error값이 줄어들다가 어느 순간 변하지 않는다. 

![Screen Shot 2022-01-01 at 23.15.07.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_23.15.07.png)

성능을 평가해보면 output이 0.5부근에 머물고있다. 

![Screen Shot 2022-01-01 at 23.25.00.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_23.25.00.png)

w,b를 출력해보면 w는 x와 곱해지기 때문에 첫 번째 입력이 두 번째 입력보다 큰 영향을 미치고 b는 거의 영향이 없다.

계산해보면 np.sum(x[j]*w)+b가 0에 가까워 지므로 sigmoid출력이 0.5에 가까워진다. 

→ 해결책은 여러 개의 퍼셉트론을 사용하는 것이다!

![Screen Shot 2022-01-01 at 23.39.25.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-01_at_23.39.25.png)

model : tf.keras의 클래스(딥러닝 계산을 위한 여러 함수와 변수의 묶음)

tf.keras.Sequential() : 순차적으로 layer를 일직선으로 배치한 것

tf.keras.layers.Dense : model에서 사용하는 layer를 정의하는 명령

Dense : 레이어의 입력과 출력 사이에 있는 모든 뉴런이 서로 연결되는 레이어

units : 레이어를 구성하는 뉴런의 수(뉴런이 많을수록 레이어의 성능은 좋아지지만, 계산량이 많아지고 메모리를 많이 차지하게 됨)

activation : 활성화함수

input_shape : 첫 번째 layer에서만 정의. 입력의 차원 수가 어떻게 되는 지를 정의

parameter가 첫 번째 층에서 6개, 두 번째 층에서 3개 인 이유 : bias를 포함하고 있어서

*Dense layer의 parameter 수  : (입력측 뉴런 수 + 1) * (출력측 뉴런 수)

model.compile부분 : model이 실제 동작할 수 있도록 준비하는 명령

optimizer(최적화 함수) : 딥러닝의 학습식을 정의하는 부분

SGD(Stochastic Gradient Descent) : 확률적 경사 하강법. 경사하강법을 사용하는데 확률적(stochastic)은 전체를 한 번에 계산하지 않고, 확률적으로 일부 **샘플**을 구해서 조금씩 나눠서 계산하겠다는 뜻

loss : error와 비슷한 기능

mse(Mean Squared Error) : 평균 제곱 오차. 기대 출력-실제출력한 값들을 제곱한 값을 평균하는 것

![Screen Shot 2022-01-02 at 1.03.01.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-02_at_1.03.01.png)

model.summary() : 현재 네트워크의 구조를 알아보기 쉽게 출력하는 기능

![Screen Shot 2022-01-02 at 1.05.42.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-02_at_1.05.42.png)

model.fit() : epochs에 지정된 횟수만큼 학습시킴

batch_size : 한 번에 학습시키는 데이터의 수

x, y : 입력, 기대출력

![Screen Shot 2022-01-02 at 1.07.10.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-02_at_1.07.10.png)

1,4번 째 값은 0에 가깝고 2,3번 째 값은 1에 가깝게 나온다.

![Screen Shot 2022-01-02 at 1.08.23.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-02_at_1.08.23.png)

model.weights : 가중치 정보 저장

kernel : 입력과 레이어, 레이어 사이 뉴런 연결할 때 사용되는 가중치

bias : 편향과 연결된 가중치

## 3.4 시각화 기초

### 3.4.1 matplotlib.pyplot을 이용한 그래프 그리기

![Screen Shot 2022-01-02 at 1.54.24.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-02_at_1.54.24.png)

import matplotlib.pyplot as plt : 모듈 import

plt.plot(x,y) : x축, y축에 각각 x,y 넣어서 그래프 그리는 부분

plt.show() : 그래프 출력

*기본은 꺾은선 그래프

- 점으로 → plt.plot(x,y,’bo’)
- 선으로 → ‘b-’
- 점선으로 → ‘b—’
- 색 바꾸려면 b대신 r(빨),y(노),g(초),k(검)

![Screen Shot 2022-01-02 at 2.09.30.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-02_at_2.09.30.png)

plt.hist : 히스토그램.

bins : 데이터를 얼마나 많은 수의 영역으로 나눌 지

### 3.4.2 2-레이어 XOR 네트워크의 정보 시각화

딥러닝을 학습시킬 때 가장 많이 보게 될 그래프는 학습이 잘 되고 있는 지 확인하기 위한 측정치(metric)변화량을 나타내는 그래프이다.

![Screen Shot 2022-01-02 at 2.13.24.png](3%20%E1%84%90%E1%85%A6%E1%86%AB%E1%84%89%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%202%200%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2030144ba1b21e4eb3b54b1d888a85f0a6/Screen_Shot_2022-01-02_at_2.13.24.png)

처음에는 loss가 서서히 감소하다가 어느 순간 급격히 감소하고 나중에는 거의 감소하지 않는 s자 곡선을 그린다.

plt.plot()에 변수를 하나만 전달하면 그 변수를 y로 간주. x는 자동으로 range(len(y))에 해당하는 값을 넣어서 그래프 만듬.